# ash-document-service

./: build.gradle  settings.gradle
src/main/java/com/jakubspiewak/ashdocumentservice/: AshDocumentServiceApplication.java
src/main/java/com/jakubspiewak/ashdocumentservice/service/: DocumentController.java  DocumentEntity.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java  DocumentType.java  FileService.java
src/main/resources/: application.yml
src/test/java/com/jakubspiewak/ashdocumentservice/service/: DocumentMapperTest.java  DocumentServiceImplTest.java  DocumentTestHelper.java
